# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencl_prac
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target opencl_prac


#############################################
# Order-only phony target for opencl_prac

build cmake_object_order_depends_target_opencl_prac: phony || CMakeFiles/opencl_prac.dir

build CMakeFiles/opencl_prac.dir/vectorAddition.c.obj: C_COMPILER__opencl_prac_ ../vectorAddition.c || cmake_object_order_depends_target_opencl_prac
  DEP_FILE = CMakeFiles\opencl_prac.dir\vectorAddition.c.obj.d
  INCLUDES = -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/include"
  OBJECT_DIR = CMakeFiles\opencl_prac.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_prac.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencl_prac


#############################################
# Link the executable opencl_prac.exe

build opencl_prac.exe: C_EXECUTABLE_LINKER__opencl_prac_ CMakeFiles/opencl_prac.dir/vectorAddition.c.obj | C$:/Program$ Files/NVIDIA$ GPU$ Computing$ Toolkit/CUDA/v11.2/lib/Win32/OpenCL.lib
  LINK_LIBRARIES = "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2/lib/Win32/OpenCL.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opencl_prac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opencl_prac.exe
  TARGET_IMPLIB = libopencl_prac.dll.a
  TARGET_PDB = opencl_prac.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\opencl_prac\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aamir\Documents\opencl_prac -BC:\Users\aamir\Documents\opencl_prac\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aamir\Documents\opencl_prac\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aamir\Documents\opencl_prac -BC:\Users\aamir\Documents\opencl_prac\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencl_prac: phony opencl_prac.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aamir/Documents/opencl_prac/build

build all: phony opencl_prac.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vectorAddition.cl C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vectorAddition.cl C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
